*{
margin: 0;
padding:0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
list-style: none;
}

body{
    background-color: pink
}


.main-content{
    height :1000px;
    width: 300px 700px;
    margin: 2rem ;
    display: grid;
    grid-template-columns: 300px 700px;
    align-items: center;

   
}
.left-section{
 grid-column:span 1;
 height: 100%;
 background-color: gray;


}
.right-section{
    grid-column:span 1 span 2 ;
    height: 100%;
    background-color: rgb(229, 236, 240);
   
  
}
.left-content{
    padding: 1rem;
}
.Profile-Image{
    width: 100%;
    border-bottom: 2px solid white;
    

}
.Profile-Image img{
    width: 100%;
    border: 5px solid rgb(233, 206, 206);
    border-radius: 80px;
    height: 18rem;
}
.name{
    font-size: 2rem;
    letter-spacing: 0.01px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding-bottom: 0.8rem;
    font-weight: 700;
}
.designation{
    font-size: 1.4rem;
    letter-spacing: 0.01px;
    text-align: center;
    text-transform: uppercase;
    color:white;
font-weight: 400px;
}
    .dinesh{
        padding: 0.5rem;
    }
    .ganesh{
        color:white;
line-height: 1.0rem;
font-size: 0.9rem;
text-transform: uppercase;
    }

 .Description{
    font-size: 1.2rem;
    letter-spacing: 0.01px;
    text-align: left;
    text-transform: uppercase;
    color: white;
    text-decoration-line: underline;
    padding: 0.5rem;
 }   
   

.main-title{
    font-size: 1.4rem;
    letter-spacing: 0.01px;
    color: white;
    padding-top: 1rem;
    text-transform: uppercase;
}
.contact-details ul{
    padding: 0.1rem;
}
.contact-details ul li{
    padding: 0.1rem;
}
.contact-details ul li i{

    font-size: 1.1rem;
    
}

.skill-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0.5rem;


}
.progress-bar{
    width: 100%;
    height: 0.5rem;
    background-color: yellow;
    position: relative;
    border-radius: 8px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color:green;
    position: relative;
    border-radius: 5px;
}
.js-progress{
    width: 55%;
}


.h-progress{
    width: 75%;
}


.C-progress{
    width: 55%;
}



.skill-title{
    text-transform: uppercase;
    padding:right;
    font-size: 1rem;
    color:azure;
}
.right-content{
    padding: 2rem 2rem;
}
.right-title{
    color: blue;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 1.0rem;
}
.para{
color: black;
line-height: 1.5rem;
font-size: 1.1rem;
}
.para-1{
    color: black;
    line-height: 1.5rem;
    font-size: 1.1rem;
    }
    .para-2{
        color: grey;
        line-height: 1.5rem;
        font-size: 1.1rem;
        }
        @media screen and (max-width:600px){
            .right-title::after{
                width: 20px;
                
            
            }
        body{
            background-color: blue;
        }  
        .para-1{
            font-size: 0.9rem;
        }
    }
     .pop{
         text-transform: uppercase;
         color: green;
         
     }     
    .Side-content{
        color: chocolate;
        text-transform: uppercase;

    }
    @media screen and(max-width:895px) {
        .para::after{
            width: 88%;
        }
    }
    @media screen and(max-width:681px) {
        .para::after{
            width: 40%;
        }
    }